# VideoStream

./: .gitignore  VideoStream.sln  makefile
Application/: Application.csproj  DependencyInjection.cs
Application/Caching/: CacheKey.cs  EntityCacheDefaults.cs
Application/DTOs/: AddSubtitlesDto.cs  AddVideoInformationDto.cs  AddVideoSubtitlesDto.cs  ChannelDto.cs  CreateChannelDto.cs  CreateUserDto.cs  CreateVideoInformationDto.cs  SearchResultDto.cs  UploadVideoDto.cs  UploadVideoSubtitlesDto.cs  UserCreateDto.cs  UserDto.cs  VideoCreateDto.cs  VideoDto.cs  VideoUploadDto.cs
Application/Events/: IConsumer.cs  IEventPublisher.cs  IStopProcessingEvent.cs
Application/Interfaces/: ICacheManager.cs  IChannelService.cs  ILocalFileStorageService.cs  IVideoService.cs  IWorkContext.cs
Application/UseCases/: AddSubtitlesUseCase.cs  AddVideoUseCase.cs  CreateChannelUseCase.cs  CreateUserUseCase.cs  CreateVideoUseCase.cs  GetChannelByIdUseCase.cs  GetUserByEmailUseCase.cs  GetUserByIdUseCase.cs  GetUserByUsernameUseCase.cs  GetVideoByIdUseCase.cs  GetVideosByChannelIdUseCase.cs  SearchResultDtoDefaults.cs  SearchVideosUseCase.cs  UploadSubtitlesUseCase.cs  UploadVideoUseCase.cs  VerifyUserLoginUseCase.cs
Domain/: Domain.csproj  IPagedList.cs  PagedList.cs  PagedListHelper.cs
Domain/Entities/: BaseEntity.cs  Channel.cs  Subtitle.cs  User.cs  Video.cs
Domain/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Domain/Exceptions/: EntityNotFoundException.cs  UserNotFoundException.cs
Domain/Interfaces/: IChannelRepository.cs  IPagedListFactory.cs  IPaginator.cs  IRepository.cs  ISearchService.cs  ISubtitleRepository.cs  IUserRepository.cs  IVideoProcessingService.cs  IVideoRepository.cs
Domain/Pagination/: IPagedList.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PagedList.cs  PagedListFactory.cs  PagedListHelper.cs  Paginator.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  ChannelRepository.cs  SubtitleRepository.cs  UserRepository.cs  VideoRepository.cs
Infrastructure/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs
Infrastructure/Migrations/: 20251019135332_InitialMigration.Designer.cs  20251019135332_InitialMigration.cs  20251019141459_InitialMigration.Designer.cs  20251019141459_InitialMigration.cs  20251019141631_UserPasswordHashFixedLength.Designer.cs  20251019141631_UserPasswordHashFixedLength.cs  20251019185904_AddedFilename.Designer.cs  20251019185904_AddedFilename.cs  AppDbContextModelSnapshot.cs
Infrastructure/Pagination/: PagedList.cs  PagedListFactory.cs  PagedListHelper.cs  Paginator.cs
Infrastructure/Services/: AlgoliaSearchService.cs  VideoProcessingService.cs
Infrastructure/Storage/: AzureFileStorageService.cs  LocalFileStorageService.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WorkContext.cs  appsettings.Development.json  appsettings.json  filename.m3u8  filename0.ts
Presentation/Caching/: CacheManager.cs
Presentation/Controllers/: AuthController.cs  ChannelController.cs  ChannelsController.cs  SearchController.cs  UserController.cs  VideoController.cs  VideosController.cs  WeatherForecastController.cs
Presentation/Models/: BaseModel.cs  PagedResponse.cs
Presentation/Models/Auth/: LoginModel.cs  LoginResponseModel.cs  RegistrationModel.cs
Presentation/Models/Channels/: ChannelOverviewModel.cs  ChannelReadModel.cs  CreateChannelRequest.cs
Presentation/Models/Search/: SearchCommand.cs  SearchResult.cs
Presentation/Models/Users/: CreateUserRequest.cs  UserModel.cs  UserReadModel.cs
Presentation/Models/Videos/: UploadVideoRequest.cs  VideoModel.cs  VideoOverviewModel.cs  VideoReadModel.cs
